<!DOCTYPE html>

<!--
 // WEBSITE: https://themefisher.com
 // TWITTER: https://twitter.com/themefisher
 // FACEBOOK: https://www.facebook.com/themefisher
 // GITHUB: https://github.com/themefisher/
-->

<html lang="en">
<head>
    
    <!-- ** Basic Page Needs ** -->
    <meta charset="utf-8">
    <title>SENPEDIA | Seminar Nasional Pengabdian Masyarakat Polimedia 2022</title>

    <!-- ** Mobile Specific Metas ** -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
    <meta name="description" content="Description">
    <meta name="keywords" content="Keyword1, Keyword2, Keyword3">
    <meta name="author" content="Authentic Tech">
    <meta name="generator" content="Themefisher Promodise Template v1.0">
  
    <!-- bootstrap.min css -->
    <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
    <!-- fontawesome css -->
    <link rel="stylesheet" href="plugins/fontawesome/css/all.css">
    <!-- Icofont -->
    <link rel="stylesheet" href="plugins/icofont/icofont.css">
    
    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="css/style.css">
    
    <!--Favicon-->
    <link rel="icon" href="images/favicon_senpedia.png" type="image/x-icon">

  <style>
    /* The actual timeline (the vertical ruler) */
    .timeline {
      position: relative;
      max-width: 1200px;
      margin: 0 auto;
    }

    /* The actual timeline (the vertical ruler) */
    .timeline::after {
      content: '';
      position: absolute;
      width: 6px;
      background-color: rgb(44, 20, 128);
      top: 0;
      bottom: 0;
      left: 50%;
      margin-left: -3px;
    }

    /* Container around content */
    .timeline-container {
      padding: 10px 40px;
      position: relative;
      background-color: inherit;
      width: 50%;
    }

    /* The circles on the timeline */
    .timeline-container::after {
      content: '';
      position: absolute;
      width: 25px;
      height: 25px;
      right: -17px;
      background-color: #FF9F55;
      border: 4px solid #FF9F55;
      top: 15px;
      border-radius: 50%;
      z-index: 1;
    }

    /* Place the container to the left */
    .left {
      left: 0;
    }

    /* Place the container to the right */
    .right {
      left: 50%;
    }

    /* Add arrows to the left container (pointing right) */
    .left::before {
      content: " ";
      height: 0;
      position: absolute;
      top: 22px;
      width: 0;
      z-index: 1;
      right: 30px;
      border: medium solid white;
      border-width: 10px 0 10px 10px;
      border-color: transparent transparent transparent white;
    }

    /* Fix the circle for containers on the right side */
    .left::after {
      right: -13px;
    }

    /* Add arrows to the right container (pointing left) */
    .right::before {
      content: " ";
      height: 0;
      position: absolute;
      top: 22px;
      width: 0;
      z-index: 1;
      left: 30px;
      border: medium solid white;
      border-width: 10px 10px 10px 0;
      border-color: transparent white transparent transparent;
    }

    /* Fix the circle for containers on the right side */
    .right::after {
      left: -13px;
    }

    /* The actual content */
    .timeline-content {
      padding: 20px 30px;
      background-color: white;
      position: relative;
      border-radius: 6px;
    }

    /* Media queries - Responsive timeline on screens less than 600px wide */
    @media screen and (max-width: 600px) {
    /* Place the timelime to the left */
      .timeline::after {
        left: 31px;
      }

    /* Full-width containers */
      .timeline-container {
        width: 100%;
        padding-left: 70px;
        padding-right: 25px;
      }

    /* Make sure that all arrows are pointing leftwards */
      .timeline-container::before {
        left: 60px;
        border: medium solid white;
        border-width: 10px 10px 10px 0;
        border-color: transparent white transparent transparent;
      }

    /* Make sure all circles are at the same spot */
      .left::after, .right::after {
        left: 15px;
      }

    /* Make all right containers behave like the left ones */
      .right {
        left: 0%;
      }
    }

    /* Sets the width for the accordion. Sets the margin to 90px on the top and bottom and auto to the left and right */

    .accordion {
      /* margin: 90px auto; */
      color: black;
      background-color: white;
      /* padding: 45px 45px; */
    }

    .accordion .accordion-container {
      position: relative;
      margin: 10px 10px;
    }

    /* Positions the labels relative to the .container. Adds padding to the top and bottom and increases font size. Also makes its cursor a pointer */

    .accordion .accordion-label {
      position: relative;
      padding: 10px 0;
      font-size: 30px;
      color: black;
      cursor: pointer;
    }

    /* Positions the plus sign 5px from the right. Centers it using the transform property. */

    .accordion .accordion-label::before {
      content: '+';
      color: black;
      position: absolute;
      top: 50%;
      right: -5px;
      font-size: 30px;
      transform: translateY(-50%);
    }

    /* Hides the content (height: 0), decreases font size, justifies text and adds transition */

    .accordion .accordion-content {
      position: relative;
      background: #FF9F55;
      height: 0;
      font-size: 20px;
      text-align: justify;
      overflow: hidden;
      transition: 0.5s;
      padding: 0px 10px;
    }

    /* Adds a horizontal line between the contents */

    .accordion hr {
      width: 100;
      margin-left: 0;
      border: 1px solid grey;
    }

    /* Unhides the content part when active. Sets the height */

    .accordion .accordion-container.active .accordion-content {
      height: 150px;
      padding: 10px;
    }

    /* Changes from plus sign to negative sign once active */

    .accordion .accordion-container.active .accordion-label::before {
      content: '-';
      font-size: 30px;
    }
  </style>

</head>
<body data-spy="scroll" data-target="#mainNav">

  <nav class="navbar navbar-expand-lg fixed-top trans-navigation">
    <div class="container">
      <a class="navbar-brand" href="index.html">
        <img src="images/logo_senpedia_white.png" alt="" class="img-fluid b-logo" style="max-height: 75px">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainNav" aria-controls="mainNav"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon">
          <i class="fa fa-bars"></i>
        </span>
      </button>

      <div class="collapse navbar-collapse justify-content-end" id="mainNav">
        <ul class="navbar-nav ">
          <li class="nav-item">
            <a class="nav-link smoth-scroll" href="#beranda">Beranda</a>
          </li>
          <li class="nav-item">
            <a class="nav-link smoth-scroll" href="#panitia">Panitia</a>
          </li>
          <li class="nav-item">
            <a class="nav-link smoth-scroll" href="#faq">FAQ</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#!" id="navbarWelcome" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              Acara <i class="fas fa-chevron-down"></i>
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarWelcome">
              <li><a class="dropdown-item" href="/beranda">2022</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link smoth-scroll" href="/beranda/admisi">Admisi</a>
          </li>
          <li class="nav-item">
            <a class="nav-link smoth-scroll" href="/beranda/pembayaran">Pembayaran</a>
          </li>
          <li class="nav-item">
            <a class="nav-link smoth-scroll" href="/beranda/kontak">Kontak</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!--MAIN HEADER AREA END -->

  <!--MAIN BANNER AREA -->
  <div class="banner-area banner-2" id="beranda">
    <div class="d-table">
      <div class="d-table-cell">
        <div class="container">
          <div class="row">
            <div class="col-lg-8 m-auto text-center col-sm-12 col-md-12">
              <div class="banner-content content-padding">
                <h1 class="banner-title">Seminar Nasional</h1>
                <h3 class="banner-title"><i>Pengabdian Kepada Masyarakat</i></h3>
                <h3 class="banner-title"><i>Politeknik Negeri Media Kreatif</i></h3>
                <h4 class="banner-title"><i>SENPEDIA 2022</i></h4>
                <h5 class="subtitle">-Hybrid-</h5>
                <p>Politeknik Negeri Media Kreatif | Jakarta, 2 November 2022</p>

                <a href="contact.html" class="btn btn-white btn-circled">Unduh Format Semnas</a>
                <a href="contact.html" class="btn btn-white btn-circled">Unduh Abstrak</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--MAIN HEADER AREA END -->

  <!--  ABOUT AREA START  -->
  <section id="intro" class="section-padding">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-sm-12 col-md-12">
          <div class="section-heading">
            <h4 class="section-title">Call For Paper</h4>
            <p class="lead">Membentuk Masyarakat Kreatif untuk Indonesia Bangga</p>
            <a href="contact.html" class="btn btn-warning btn-circled">Unduh Format CFP</a>
          </div>
        </div>
      </div>
      <!-- <div class="row mb-5">
        <div class="col-lg-5 d-none d-lg-block col-sm-12 align-self-end">
          <div class="intro-img">
            <img src="images/banner/why-choose.png" alt="intro-img" class="img-fluid">
          </div>
        </div>
        <div class="col-lg-7 col-md-12 col-sm-12">
          <div class="row">
            <div class="col-lg-6 col-sm-6 col-md-6">
              <div class="intro-box">
                <span>01.</span>
                <h4>Management</h4>
                <p>we founded September with the goal of creating meaningful digital experiences that connect with people.</p>
              </div>
            </div>
            <div class="col-lg-6 col-sm-6 col-md-6">
              <div class="intro-box">
                <span>02.</span>
                <h4>Strategy</h4>
                <p>We’re full service which means we’ve got you covered on design & content right through to digital. </p>
              </div>
            </div>
            <div class="col-lg-6 col-sm-6 col-md-6">
              <div class="intro-box">
                <span>03.</span>
                <h4>Experience</h4>
                <p>You’ll form a lasting relationship with us, collaboration is central to we do.Digital experiences
                  connect people.</p>
              </div>
            </div>
            <div class="col-lg-6 col-sm-6 col-md-6">
              <div class="intro-box">
                <span>04.</span>
                <h4>Build</h4>
                <p>Technology and design are the core of success for real estate related businesses. Leverage our years.
                </p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-12">
              <div class="intro-cta">
                <p class="lead ">Still have any question on mind ? <a href="contact.html" class="smoth-scroll">Contact us</a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div> -->
    </div>
  </section>
  <!--  ABOUT AREA END  -->

  <!--  SERVICE AREA START  -->
  <!-- <section id="about" class="bg-light">
    <div class="about-bg-img d-none d-lg-block d-md-block"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-7 col-sm-12 col-md-8">
          <div class="about-content">
            <h5 class="subtitle">About us</h5>
            <h3>We are making beautiful <br>design layout for your business</h3>
            <p>We craft beautiful website layout from scratch.You need not to worry about site design and other technial
              issue.We provide these attractive service as a bonus.Let's have atalk together for your next project.</p>

            <ul class="about-list">
              <li><i class="far fa-check-circle"></i> Responsive site</li>

              <li>
                <i class="far fa-check-circle"> </i> Latest bootstrap 4
              </li>

              <li>
                <i class="far fa-check-circle"> </i> Modern and clean design
              </li>
              <li>
                <i class="far fa-check-circle"> </i> Working contact form
              </li>
              <li>
                <i class="far fa-check-circle"> </i> Premium services and support
              </li>
              <li>
                <i class="far fa-check-circle"></i> Cross browser compatiabilty
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section> -->
  <!--  SERVICE AREA END  -->

  <!--  SERVICE PARTNER START  -->
  <!-- <section id="service-head">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-sm-12 m-auto">
          <div class="section-heading">
            <h4 class="section-title">Full stack digital marketing solution</h4>
            <p>We’re full service which means we’ve got you covered on design & content right through to digital. You’ll
              form a lasting relationship with us.</p>
          </div>
        </div>
      </div>
    </div>
  </section> -->
  <!--  SERVICE PARTNER END  -->

  <!--  SERVICE AREA START  -->
  <section id="service">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-sm-12 m-auto">
          <div class="section-heading">
            <h4 class="section-title"></h4>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 col-sm-6 col-md-6">
          <div class="service-box">
            <div class="service-img-icon">
              <img src="images/icon/007-digital-marketing-3.png" alt="service-icon" class="img-fluid">
            </div>
            <div class="service-inner">
              <h4>Biaya</h4>
              <p>Rp 500.000/Peserta Pemakalah (Luring dan Daring) *Gratis biaya pendaftaran bagi 10 pendaftar pertama bagi presenter luring</p>
              <p>Rp 300.000/Peserta Non-Pemakalah (Luring dan Daring)</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 col-md-6">
          <div class="service-box ">
            <div class="service-img-icon">
              <img src="images/icon/008-digital-marketing-2.png" alt="service-icon" class="img-fluid">
            </div>
            <div class="service-inner">
              <h4>Pulikasi Prosiding</h4>
              <p>Setiap naskah yang diterima akan diterbitkan melalui prosiding online berISBN tanpa pemungutan biaya tambahan (GRATIS)</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 col-md-6">
          <div class="service-box">
            <div class="service-img-icon">
              <img src="images/icon/003-task.png" alt="service-icon" class="img-fluid">
            </div>
            <div class="service-inner">
              <h4>Makalah Terbaik</h4>
              <p>Makalah terbaik akan diterbitkan pada Jurnal Pengabdian Kepada Masyarakat "Jurnal PEKAMAS" dan partner jurnal Polimedia (SINTA 4) setelah melalui proses review</p>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-sm-6 col-md-6">
          <div class="service-box">
            <div class="service-img-icon">
              <img src="images/icon/010-digital-marketing.png" alt="service-icon" class="img-fluid">
            </div>
            <div class="service-inner">
              <h4>Sertifikat</h4>
              <p>Seluruh pemakalah dan peserta mendapatkan sertifikat</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 col-md-6">
          <div class="service-box">
            <div class="service-img-icon">
              <img src="images/icon/006-analytics.png" alt="service-icon" class="img-fluid">
            </div>
            <div class="service-inner">
              <h4>Hadiah Menarik</h4>
              <p>Makalah dan Pemakalah terbaik akan diberikan hadiah</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--  SERVICE AREA END  -->

  <!--  SERVICE AREA START  -->
  <section id="service">
    <div class="container mt-4">
      <div class="row">
        <div class="col-lg-12 col-sm-12 m-auto">
          <div class="section-heading">
            <h4 class="section-title">Sub Tema</h4>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 col-sm-6 col-md-6">
          <div class="service-box">
            <div class="service-img-icon">
              <img src="images/icon/003-task.png" alt="service-icon" class="img-fluid">
            </div>
            <div class="service-inner">
              <h4>Ekonomi Kreatif</h4>
              <p>Penguatan Ekonomi Kreatif Masyarakat</p>
              <!-- <ol>
                  <li>Penguatan Ekonomi Kreatif Masyarakat</li>
              </ol> -->
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 col-md-6">
          <div class="service-box">
            <div class="service-img-icon">
              <img src="images/icon/007-digital-marketing-3.png" alt="service-icon" class="img-fluid">
            </div>
            <div class="service-inner">
              <h4>Teknologi</h4>
              <p>Pemanfaatan Teknologi dalam Pemberdayaan Masyarakat</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 col-md-6">
          <div class="service-box ">
            <div class="service-img-icon">
              <img src="images/icon/008-digital-marketing-2.png" alt="service-icon" class="img-fluid">
            </div>
            <div class="service-inner">
              <h4>Seni dan Budaya</h4>
              <p>Peningkatan Kepedulian Masyarakat Terhadap Kesenian Dan Budaya</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 col-md-6">
          <div class="service-box ">
            <div class="service-img-icon">
              <img src="images/icon/008-digital-marketing-2.png" alt="service-icon" class="img-fluid">
            </div>
            <div class="service-inner">
              <h4>Sosial dan Pendidikan</h4>
              <p>Pembangunan Kehidupan Masyarakat Sosial dan Berpendidikan</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--  SERVICE AREA END  -->

  
  <!--  SERVICE AREA START  -->
  <section id="service">
    <div class="container mt-4">
      <div class="row">
        <div class="col-lg-12 col-sm-12 m-auto">
          <div class="section-heading">
            <h4 class="section-title">Tanggal Penting</h4>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12 col-sm-12 col-md-12">
          <div class="timeline">
            <div class="timeline-container left">
              <div class="timeline-content text-right">
                <h2>29 Juli – 18 September 2022</h2>
                <p>Pendaftaran Pemakalah/Non-Pemakalah dan pengumpulan abstrak</p>
              </div>
            </div>
            <div class="timeline-container right">
              <div class="timeline-content text-left">
                <h2>19 September 2022</h2>
                <p>Pengumuman penerimaan abstrak</p>
              </div>
            </div>
            <div class="timeline-container left">
              <div class="timeline-content text-right">
                <h2>18 Oktober 2022</h2>
                <p>Batas akhir pembayaran seminar</p>
              </div>
            </div>
            <div class="timeline-container right">
              <div class="timeline-content text-left">
                <h2>26 Oktober 2022</h2>
                <p>Batas pengumpulan naskah lengkap</p>
              </div>
            </div>
            <div class="timeline-container left">
              <div class="timeline-content text-right">
                <h2>28 Oktober 2022</h2>
                <p>Batas pengumpulan slide presentasi bagi pemakalah dan video presentasi bagi peserta daring</p>
              </div>
            </div>
            <div class="timeline-container right">
              <div class="timeline-content text-left">
                <h2>2 November 2022</h2>
                <p>Pelaksanaan Seminar Nasional Pengabdian Kepada Masyarakat SENPEDIA 2022</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
        
        

  <!-- PRICE AREA START  -->
  <!-- <section id="pricing" class="section-padding bg-main">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-sm-12 m-auto">
          <div class="section-heading">
            <h4 class="section-title">Affordable pricing plan for you</h4>
            <p>We have different type of pricing table to choose with your need. Check which one is most suitble for you
              and your business purpose. </p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 col-sm-6">
          <div class="pricing-block ">
            <div class="price-header">
              <i class="icofont-diamond"></i>

              <h4 class="price"><small>$</small>26</h4>
              <h5>Monthly pack</h5>
            </div>
            <div class="line"></div>
            <ul>
              <li>5 GB Bandwidth</li>
              <li>Highest Speed</li>
              <li>1 GB Storage</li>
              <li>Unlimited Website</li>
              <li>Unlimited Users</li>
              <li>Data Security and Backups</li>
              <li>24x7 Great Support</li>
              <li>Monthly Reports and Analytics</li>
            </ul>

            <a href="pricing.html" class="btn btn-hero btn-circled">select plan</a>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6">
          <div class="pricing-block ">
            <div class="price-header">
              <i class="icofont-rocket-alt-1"></i>

              <h4 class="price"><small>$</small>46</h4>
              <h5>Monthly pack</h5>
            </div>
            <div class="line"></div>
            <ul>
              <li>5 GB Bandwidth</li>
              <li>Highest Speed</li>
              <li>1 GB Storage</li>
              <li>Unlimited Website</li>
              <li>Unlimited Users</li>
              <li>Data Security and Backups</li>
              <li>24x7 Great Support</li>
              <li>Monthly Reports and Analytics</li>
            </ul>

            <a href="pricing.html" class="btn btn-hero btn-circled">select plan</a>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6">
          <div class="pricing-block">
            <div class="price-header">
              <i class="icofont-light-bulb"></i>

              <h4 class="price"><small>$</small>76</h4>
              <h5>Monthly pack</h5>
            </div>
            <div class="line"></div>
            <ul>
              <li>5 GB Bandwidth</li>
              <li>Highest Speed</li>
              <li>1 GB Storage</li>
              <li>Unlimited Website</li>
              <li>Unlimited Users</li>
              <li>Data Security and Backups</li>
              <li>24x7 Great Support</li>
              <li>Monthly Reports and Analytics</li>
            </ul>

            <a href="pricing.html" class="btn btn-hero btn-circled">select plan</a>
          </div>
        </div>
      </div>
    </div>
  </section> -->
  <!-- PRICE AREA END  -->

  <!--  PARTNER START  -->
  <!-- <section class="section-padding ">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-sm-6 col-md-3 text-center">
          <img src="images/clients/client01.png" alt="partner" class="img-fluid">
        </div>
        <div class="col-lg-3 col-sm-6 col-md-3 text-center">
          <img src="images/clients/client06.png" alt="partner" class="img-fluid">
        </div>
        <div class="col-lg-3 col-sm-6 col-md-3 text-center">
          <img src="images/clients/client04.png" alt="partner" class="img-fluid">
        </div>
        <div class="col-lg-3 col-sm-6 col-md-3 text-center">
          <img src="images/clients/client05.png" alt="partner" class="img-fluid">
        </div>
      </div>
    </div>
  </section> -->
  <!--  PARTNER END  -->
  <!--  COUNTER AREA START  -->
  <!-- <section id="counter" class="section-padding">
    <div class="overlay dark-overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-sm-6 col-md-6">
          <div class="counter-stat">
            <i class="icofont icofont-heart"></i>
            <span class="counter" data-count="460">0</span>
            <h5>Our Happy Clients</h5>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6 col-md-6">
          <div class="counter-stat">
            <i class="icofont icofont-rocket"></i>
            <span class="counter" data-count="60">0</span>
            <h5>Projects Done</h5>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6 col-md-6">
          <div class="counter-stat">
            <i class="icofont icofont-hand-power"></i>
            <span class="counter" data-count="30">0</span>
            <h5>Experienced stuff</h5>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6 col-md-6">
          <div class="counter-stat">
            <i class="icofont icofont-shield-alt"></i>
            <span class="counter" data-count="25">0</span>
            <h5>Ongoning Projects</h5>
          </div>
        </div>
      </div>
    </div>
  </section> -->
  <!--  COUNTER AREA END  -->

  <!--  ABOUT AREA START  -->
  <section id="panitia" class="section-padding">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-sm-12 m-auto">
          <div class="section-heading">
            <h4 class="section-title">Panitia</h4>
            <div class="line"></div>
          </div>
        </div>
      </div>
      <div class="row mb-5">
        <!-- <div class="section-heading">
          <p class="lead">Pengarah</p>
        </div> -->
        <div class="col-lg-12 col-md-12 col-sm-12">
          <div class="row">
            <div class="col-lg-4 col-sm-4 col-md-4">
            </div>
            <div class="col-lg-4 col-sm-4 col-md-4">
              <div class="intro-box">
                <h4>Pengarah</h4>
                <p>Direktur</p>
                <p>Wakil Direktur I</p>
                <p>Wakil Direktur II</p>
                <p>Wakil Direktur III</p>
              </div>
            </div>
            <div class="col-lg-4 col-sm-4 col-md-4">
            </div>
            <div class="col-lg-4 col-sm-4 col-md-4">
              <div class="intro-box">
                <h4>Penanggungjawab</h4>
                <p>Dr. Handika Dany Rahmayanti, M.Si.</p>
              </div>
            </div>
            <div class="col-lg-4 col-sm-4 col-md-4">
              <div class="intro-box">
                <h4>Ketua</h4>
                <p>Widi Sriyanto, S.Pd. M.Pd</p>
              </div>
            </div>
            <div class="col-lg-4 col-sm-4 col-md-4">
              <div class="intro-box">
                <h4>Wakil Ketua</h4>
                <p>Nurul Akmalia, M.Med.Kom.</p>
              </div>
            </div>
            <div class="col-lg-4 col-sm-4 col-md-4">
              <div class="intro-box">
                <h4>Seksi Acara</h4>
                <p>Pathiya</p>
              </div>
            </div>
            <div class="col-lg-4 col-sm-4 col-md-4">
              <div class="intro-box">
                <h4>Seksi Desain & Promosi</h4>
                <p>Yessy Yerta Situngkir, M.M.</p>
              </div>
            </div>
            <div class="col-lg-4 col-sm-4 col-md-4">
              <div class="intro-box">
                <h4>Seksi IT</h4>
                <p>Cholid Mawardi, M.T.</p>
              </div>
            </div>
            <div class="col-lg-4 col-sm-4 col-md-4">
              <div class="intro-box">
                <h4>Seksi Kesekretariatan</h4>
                <p>Yuyun Khairunisa, M.Ikom.</p>
              </div>
            </div>
            <div class="col-lg-4 col-sm-4 col-md-4">
              <div class="intro-box">
                <h4>Seksi Logistik</h4>
                <p>Habibi Santoso, M.T. </p>
              </div>
            </div>
            <div class="col-lg-4 col-sm-4 col-md-4">
              <div class="intro-box">
                <h4>Seksi Konsumsi</h4>
                <p>Septia Ardani, M.Si.</p>
              </div>
            </div>
            <div class="col-lg-2 col-sm-2 col-md-2">
            </div>
            <div class="col-lg-4 col-sm-4 col-md-4">
              <div class="intro-box">
                <h4>Seksi Publikasi Artikel</h4>
                <p>Henra Nanang Sukma, M.T.</p>
              </div>
            </div>
            <div class="col-lg-4 col-sm-4 col-md-4">
              <div class="intro-box">
                <h4>Bendahara</h4>
                <p>Antinah Latif, M.K.M.</p>
              </div>
            </div>
            <div class="col-lg-2 col-sm-2 col-md-2">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--  ABOUT AREA END  -->

    <!--  BLOG AREA START  -->
    <section id="blog" class="section-padding bg-main">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-sm-12 m-auto">
            <div class="section-heading">
              <h4 class="section-title">Speaker</h4>
              <div class="line"></div>
             </div>
          </div>
        </div>
    
        <div class="row">
          <div class="col-lg-3 col-sm-6 col-md-3">
            <div class="blog-block ">
              <img src="images/blog/blog-1.jpg" alt="" class="w-100">
              <div class="blog-text">
                <h6 class="author-name"><span>Ir. Elisabeth Ratu Rante Allo, M.M., M.Si.</span></h6>
                <p class="my-2 d-inline-block">(Kepala Dinas Koperasi dan UMKM Jakarta)</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6 col-md-3">
            <div class="blog-block ">
              <img src="images/blog/blog-1.jpg" alt="" class="w-100">
              <div class="blog-text">
                <h6 class="author-name"><span>Prof. Teuku Faisal Fathani, Ph.D., IPU., ASEAN Eng</span></h6>
                <p class="my-2 d-inline-block">(Direktur Riset, Teknologi dan Pengabdian Kepada Masyarakat)</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6 col-md-3">
            <div class="blog-block ">
              <img src="images/blog/blog-1.jpg" alt="" class="w-100">
              <div class="blog-text">
                <h6 class="author-name"><span>Prof. Dr. Nurul Taufiqu Rochman M.Eng</span></h6>
                <p class="my-2 d-inline-block">(Komisaris Utama Nanotech Indonesia Global)</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6 col-md-3">
            <div class="blog-block ">
              <img src="images/blog/blog-1.jpg" alt="" class="w-100">
              <div class="blog-text">
                <h6 class="author-name"><span>Imron Yunus</span></h6>
                <p class="my-2 d-inline-block">Kepala UPK Perkampungan Budaya Betawi)</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--  BLOG AREA END  -->


    <!--  SERVICE AREA START  -->
    <section id="about" class="bg-light">
      <div class="about-bg-img d-none d-lg-block d-md-block"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-7 col-sm-12 col-md-8">
            <div class="about-content">
              <h5 class="subtitle">Venue</h5>
              <h3>ibis Styles Jakarta Simatupang</h3>
              <p>Jl. Cilandak Tengah Raya No.23, Cilandak Bar., Jakarta, Kota Jakarta Selatan, Daerah Khusus Ibukota Jakarta</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--  SERVICE AREA END  -->

    <!--  BLOG AREA START  -->
    <section id="faq" class="section-padding">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 col-sm-12 m-auto">
              <div class="section-heading">
                <h4 class="section-title">FAQ</h4>
                <div class="line"></div>
              </div>
            </div>
          </div>
        
          <div class="row">
            <div class="col-lg-12 col-sm-12 col-md-12">
              <div class="accordion-body">
                <div class="accordion">
                  <div class="accordion-container">
                    <div class="accordion-label">What is HTML</div>
                    <div class="accordion-content">Hypertext Markup Language (HTML) is a computer language that makes up most web pages and online applications. A hypertext is a text that is used to reference other pieces of text, while a markup language is a series of markings that tells web servers the style and structure of a document. HTML is very simple to learn and use.</div>
                  </div>
                  <hr>
                  <div class="accordion-container">
                    <div class="accordion-label">What is CSS?</div>
                    <div class="accordion-content">CSS stands for Cascading Style Sheets. It is the language for describing the presentation of Web pages, including colours, layout, and fonts, thus making our web pages presentable to the users. CSS is designed to make style sheets for the web. It is independent of HTML and can be used with any XML-based markup language. CSS is popularly called the design language of the web.</div>
                  </div>
                  <hr>
                  <div class="accordion-container">
                    <div class="accordion-label">What is JavaScript?</div>
                    <div class="accordion-content">JavaScript is a scripting or programming language that allows you to implement complex features on web pages — every time a web page does more than just sit there and display static information for you to look at — displaying timely content updates, interactive maps, animated 2D/3D graphics, scrolling video jukeboxes, etc. — you can bet that JavaScript is probably involved. It is the third of the web trio.</div>
                  </div>
                  <hr>
                  <div class="accordion-container">
                    <div class="accordion-label">What is React?</div>
                    <div class="accordion-content">React is a JavaScript library created for building fast and interactive user interfaces for web and mobile applications. It is an open-source, component-based, front-end library responsible only for the application’s view layer. In Model View Controller (MVC) architecture, the view layer is responsible for how the app looks and feels. React was created by Jordan Walke, a software engineer at Facebook. </div>
                  </div>
                  <hr>
                  <div class="accordion-container">
                    <div class="accordion-label">What is PHP?</div>
                    <div class="accordion-content">PHP is a server-side and general-purpose scripting language that is especially suited for web development. PHP originally stood for Personal Home Page. However, now, it stands for Hypertext Preprocessor. It’s a recursive acronym because the first word itself is also an acronym.</div>
                  </div>
                  <hr>
                  <div class="accordion-container">
                    <div class="accordion-label">What is Node JS?</div>
                    <div class="accordion-content">Node.js is an open-source, cross-platform, back-end JavaScript runtime environment that runs on the V8 engine and executes JavaScript code outside a web browser. Node.js lets developers use JavaScript to write command line tools and for server-side scripting—running scripts server-side to produce dynamic web page content before the page is sent to the user's web browser. Consequently, Node.js represents a "JavaScript everywhere" paradigm</div>
                  </div>
                  <hr>
                </div>
              </div>
            </div>
          </div>
        </div>
    </section>
    <!--  BLOG AREA END  -->

  <!--  FOOTER AREA START  -->
  <section id="footer" class="section-padding">
    <div class="container">
      <div class="row justify-content-around">
        <div class="col-lg-4 col-md-4 col-sm-12">
          <div class="footer-widget footer-link">
            <h4>Hubungi Kami</h4>
            
            <p><i class="far fa-check-circle"></i> Jalan Otto Iskandardinata Nomor 64C Jakarta Timur 13330</p>
            <p><i class="far fa-check-circle"></i> (021)-8508812</p>
            <p class="mail"><i class="far fa-check-circle"></i> helpdesk.semnas@stis.ac.id</p>
          </div>
        </div>

        <div class="col-lg-4 col-md-4 col-sm-12">
          <div class="footer-widget footer-link">
            <h4>Didukung Oleh</h4>
            <ul>
              <li><a href="#!">-</a></li>
              <li><a href="#!">-</a></li>
              <li><a href="#!">-</a></li>
              <li><a href="#!">-</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12">
          <div class="footer-widget footer-text">
            <h4>Media Sosial</h4>
            <p><i class="far fa-check-circle"></i> <span>Instagram :</span> </p>
            <p><i class="far fa-check-circle"></i> <span>YouTube :</span> </p>
            <p><i class="far fa-check-circle"></i> <span>twitter :</span> </p>
            <p><i class="far fa-check-circle"></i> <span>Facebook :</span> </p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12 text-center">
          <div class="footer-copy">
            Copyright &copy; 2022 <a href="https://polimedia.ac.id/">Politeknik Negeri Media Kreatif</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--  FOOTER AREA END  -->


  <!-- 
  Essential Scripts
  =====================================-->
  <script>
    const accordion = document.getElementsByClassName('accordion-container');

    for (i=0; i<accordion.length; i++) {
      accordion[i].addEventListener('click', function () {
        this.classList.toggle('active')
      })
    }
  </script>

  
  <!-- Main jQuery -->
  <script src="plugins/jquery/jquery.min.js"></script>
  <!-- Bootstrap css -->
  <script src="plugins/bootstrap/bootstrap.min.js"></script>

  <!-- Google Map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU"></script>
  <script src="plugins/google-map/map.js"></script>

  <!-- main script -->
  <script src="js/script.js"></script>

</body>
</html>
